#Format: command (ascii), sleeptime, arguments
get_uid 0.5
pulser_setup 0.5 0 20000 0.3
dac 0.3 1 2000
fpgaload 0.1
adcconfig 0.1
fpgaload 0.1
flush_events 0.1
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.1 1
pulser_start 1 1000