#Format: command (ascii), sleeptime, arguments
ok 0.1
status 0.1
pulser_setup 0.3 20000 0.3
dac 0.3 1 2000
fpgaload 0.1
adcconfig 0.1
fpgaload 0.1
flush_events 0.1
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.2 3
fpgatrig 0.2 0
fpgatrig 0.1 1
pulser_start 0.5 200